\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{2}{section.3}\protected@file@percent }
\citation{wolsey}
\citation{wolsey}
\newlabel{kpe1}{{8}{3}{Formulation}{equation.3.8}{}}
\newlabel{kpe1@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{kpe2}{{10}{3}{Formulation}{equation.3.10}{}}
\newlabel{kpe2@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{prop92}{{13}{3}{\cite {wolsey} Proposition 9.2}{equation.4.13}{}}
\newlabel{prop92@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}0-1 Knapsack with Dynamic Programming}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum objective value to the 0-1 knapsack using DP}}{4}{algorithm.1}\protected@file@percent }
\newlabel{kpa}{{1}{4}{0-1 Knapsack with Dynamic Programming}{algorithm.1}{}}
\newlabel{kpa@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Getting the solution to the 0-1 knapsack using the DP table}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation Problem}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lifting Proccedure}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution Algorithm}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance from different solution methods for maximum budget, $b = 30$.}}{7}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{7}{Performance from different solution methods for maximum budget, $b = 30$}{table.1}{}}
\newlabel{t1@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{dpci1}{{22}{8}{Numerical Results}{equation.5.22}{}}
\newlabel{dpci1@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{dpci2}{{34}{8}{Numerical Results}{equation.5.34}{}}
\newlabel{dpci2@cref}{{[equation][34][]34}{[1][8][]8}}
\newlabel{gci1}{{35}{8}{Numerical Results}{equation.5.35}{}}
\newlabel{gci1@cref}{{[equation][35][]35}{[1][8][]8}}
\newlabel{gci2}{{42}{8}{Numerical Results}{equation.5.42}{}}
\newlabel{gci2@cref}{{[equation][42][]42}{[1][8][]8}}
\bibstyle{abbrvnat}
\bibdata{citations}
\bibcite{wolsey}{{1}{2020}{{Wolsey}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution for maximum budget, $b = 30$.}}{9}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{9}{Solution for maximum budget, $b = 30$}{table.2}{}}
\newlabel{t2@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
