\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wolsey(2020)]{wolsey}
L.~A. Wolsey.
\newblock \emph{Integer Programming: 2nd Edition}.
\newblock J. Wiley, 2020.
\newblock ISBN 9781119606475.
\newblock \doi{https://doi.org/10.1002/9781119606475.oth1}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119606475.oth1}.

\end{thebibliography}
